<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.patcharee.unchittha.crosswordgame.Play2Activity"
    android:background="@drawable/levell1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/v1edit1"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/v1edit2"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="71dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/v1edit3"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="106dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText11"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="106dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText12"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="106dp"
            android:layout_marginLeft="85dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText13"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="106dp"
            android:layout_marginLeft="118dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText14"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="106dp"
            android:layout_marginLeft="147dp" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText15"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="117dp"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText16"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="118dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText17"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="141dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText18"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="173dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText19"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="207dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText20"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="173dp"
            android:layout_marginLeft="85dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText21"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="147dp"
            android:layout_marginTop="173dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText22"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="173dp"
            android:layout_marginLeft="180dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText23"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="139dp"
            android:layout_marginLeft="180dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText24"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="173dp"
            android:layout_marginLeft="211dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText25"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="173dp"
            android:layout_marginLeft="243dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText26"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="173dp"
            android:layout_marginLeft="272dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText27"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="140dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText28"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="242dp"
            android:layout_marginTop="110dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText29"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="242dp"
            android:layout_marginTop="73dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText30"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="242dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText31"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="211dp"
            android:background="@android:color/transparent"/>

        <EditText
        android:inputType="textPersonName"
        android:maxLength="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/editText32"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="274dp"
        android:background="@android:color/transparent"/>

        <EditText
        android:inputType="textPersonName"
        android:maxLength="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/editText33"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="307dp"
        android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText34"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="207dp"
            android:layout_marginLeft="180dp"
            android:background="@android:color/transparent"/>

        <EditText
        android:inputType="textPersonName"
        android:maxLength="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/editText35"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_marginTop="238dp"
        android:layout_marginLeft="180dp"
        android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText36"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="180dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText37"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="304dp"
            android:layout_marginLeft="180dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText38"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="337dp"
            android:layout_marginLeft="180dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText39"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="238dp"
            android:layout_marginLeft="147dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText40"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="238dp"
            android:layout_marginLeft="211dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText41"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="238dp"
            android:layout_marginLeft="243dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText42"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="238dp"
            android:layout_marginLeft="278dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText43"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="338dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText44"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="338dp"
            android:layout_marginLeft="52dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText45"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="338dp"
            android:layout_marginLeft="85dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText46"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="338dp"
            android:layout_marginLeft="116dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText47"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="337dp"
            android:layout_marginLeft="147dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText48"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="83dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText49"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="272dp"
            android:layout_marginLeft="83dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:inputType="textPersonName"
            android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editText50"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_marginTop="304dp"
            android:layout_marginLeft="83dp"
            android:background="@android:color/transparent"/>


    </RelativeLayout>

    <Button
        android:text="ANSWER"
        android:id="@+id/button4"
        android:fontFamily="monospace"
        android:textSize="22sp"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
